spring.datasource.url=jdbc:postgresql://localhost/springex7
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/fer/Desktop/SpringEducation/SpringEx7/uploads